{
  "name": "jiosaavn",
  "main": "./lib/jiosaavn",
  "version": "2.0.0",
  "description": "Listen online/offline music while you code",
  "keywords": [
    "music",
    "offline",
    "song",
    "atom",
    "programming",
    "package",
    "audio",
    "player",
    "sound",
    "saavn",
    "jiosaavn"
  ],
  "activationCommands": {
    "atom-workspace": "jiosaavn:toggle"
  },
  "bugs": {
    "url": "https://github.com/blueedgetechno/jiosaavn/issues"
  },
  "repository": "https://github.com/blueedgetechno/jiosaavn",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "jsmediatags": "^3.9.5",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "homepage": "https://github.com/blueedgetechno/jiosaavn#readme"
}
